<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th ,td{
            border: 2px solid black;
            padding: 8px;
        
        }

        .destaque{
            background-color: blueviolet;
        }
        .cnome{
            background-color: rgb(5, 234, 157);
        }

        .cprofi{
            background-color: yellow;
        }

    </style>

</head>
<body>

    <h1>Exercício de tabelas</h1>
    <h2>Isolando colunas</h2>
    <p>Com as tags: colgroup , e col</p>

    <table>

        <colgroup>

            <col class="cnome">
            <col class="csexo">
            <col class="cprofi" span="2">
            <col class="cidade">
            

        </colgroup>

        <caption>cadastro</caption>

        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>advogada</td>
        </tr>

        <tr class="destaque">
            <td>Mateus</td>
            <td>M</td>
            <td>16</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>36</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>19</td>
            <td>Free lancer</td>
        </tr>

        <tr>
            <td>yasmin</td>
            <td>F</td>
            <td>16</td>
            <td>Programadora</td>
        </tr>

        <tr>
            <td>Natalia</td>
            <td>f</td>
            <td>19</td>
            <td>Médica</td>
        </tr>


    </table>









    
</body>
</html>