<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font:normal 16px 'arial';
            background-color: blueviolet;
          }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 20px; /*identação no inicio do texto*/
        }

        main{
            background-color: beige;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            background-position: center;
            width: 600px;
        }


    </style>
</head>
<body>
    
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus iste sequi, laudantium quod est asperiores numquam error. Adipisci repellendus ratione rerum neque? Nobis officiis eum et suscipit sapiente cum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe assumenda quisquam pariatur maiores? Nihil quasi porro facilis officiis rerum aut autem, libero numquam corporis suscipit praesentium nam harum quia tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis voluptatem necessitatibus illum atque mollitia soluta accusantium sequi asperiores labore? Quos reiciendis architecto odio facilis. Sequi saepe non officiis eveniet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, similique. Hic laudantium repudiandae unde. Reprehenderit maiores totam expedita sunt praesentium accusamus quae laborum ullam, vitae mollitia ratione, distinctio, optio cupiditate!</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere nulla quidem reiciendis placeat repellendus autem illo atque laudantium. A voluptates quis voluptatem, distinctio debitis id repellendus assumenda vero nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, natus hic rem reiciendis inventore eius placeat illum suscipit molestiae sint corporis. Iste error dolor eaque vitae nihil commodi magni velit!
        </p>
    </main>

    
</body>
</html>