<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        /*hover significa, quando o ususario passar
        o mouse por cima */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: brown;
        }

        div:hover >p{ /*quando passar o mouse em cima da mensagem
            ele mostra o paragrago escondido*/
            display: block;
            color: beige;
            background-color: brown;
            width: 300px;
        }

        div > p{ /*escondendo o paragrado dentro da div*/
            display: none;
        }



    </style>
</head>
<body>
    <h1>
        Exemplo de hover
    </h1>
    <p>passe o  mouse sobre o texto abaixo:</p>

    <div>
        passe o mouse aqui.
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>
    
</body>
</html>