<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        /*O que está contendo tem um posionamento relativo
          e o conteudo tem um posicionamento absoluto.*/


        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*permite configurar 2 propiedades*/

            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;

            background-color: yellow;

            transform: translate(-50%,-50%); /*movo o componente para a esquerda e para cima(nesse caso)*/
            
        }
    </style>
</head>
<body>
    
    <section id="container">

        <article id="conteudo">

        </article>


    </section>
    
</body>
</html>