<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{

            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover; 
            background-attachment: fixed;*/ /*imagem fica fixa*//*a imagem se adapata ao tamanho da tela*/

            /*short hand , background : 
            color image , position repeat [size] attachment
            */

            background-size: cover;
            
            background: black url(imagens/wallpaper002.jpg) center center
            no-repeat  fixed ;
        }


        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue ;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis possimus voluptatem culpa temporibus porro fugiat minima velit sequi aliquid sapiente dicta fuga debitis mollitia neque, aut ratione ipsam! Quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non excepturi eligendi dolore ab officia itaque modi exercitationem ratione minima quisquam quas debitis, libero, provident deserunt saepe architecto aperiam temporibus? Voluptate.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis soluta natus quaerat obcaecati non, fugiat ducimus mollitia minima earum aliquid culpa nisi alias, nemo numquam, in est consequuntur ea ullam.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis possimus voluptatem culpa temporibus porro fugiat minima velit sequi aliquid sapiente dicta fuga debitis mollitia neque, aut ratione ipsam! Quia.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non excepturi eligendi dolore ab officia itaque modi exercitationem ratione minima quisquam quas debitis, libero, provident deserunt saepe architecto aperiam temporibus? Voluptate.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis soluta natus quaerat obcaecati non, fugiat ducimus mollitia minima earum aliquid culpa nisi alias, nemo numquam, in est consequuntur ea ullam.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis possimus voluptatem culpa temporibus porro fugiat minima velit sequi aliquid sapiente dicta fuga debitis mollitia neque, aut ratione ipsam! Quia.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non excepturi eligendi dolore ab officia itaque modi exercitationem ratione minima quisquam quas debitis, libero, provident deserunt saepe architecto aperiam temporibus? Voluptate.
                    Lorem ipsum dolor, sit amet conse<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis possimus voluptatem culpa temporibus porro fugiat minima velit sequi aliquid sapiente dicta fuga debitis mollitia neque, aut ratione ipsam! Quia.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non excepturi eligendi dolore ab officia itaque modi exercitationem ratione minima quisquam quas debitis, libero, provident deserunt saepe architecto aperiam temporibus? Voluptate.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis soluta natus quaerat obcaecati non, fugiat ducimus mollitia minima earum aliquid culpa nisi alias, nemo numquam, in est consequuntur ea ullam.
            ctetur adipisicing elit. Quis soluta natus quaerat obcaecati non, fugiat ducimus mollitia minima earum aliquid culpa nisi alias, nemo numquam, in est consequuntur ea ullam.
        
        </p>



    </main>
    
</body>
</html>