<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>

    <style>  
        /*-entre no site do google fontes ,e copie a opção para css
        sempre coloque as importações no inico do documento, ou abaixo da tag style.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?família=Trabalho+Sans:ital,wght@0,100; 0,200; 0,300; 0,400; 1,100; 1,200; 1,300; 1.900&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1,h2{
            font-family: 'kaushan Script';
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: "work sans";
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Dignissimos sed praesentium delectus aut
         quam magni velit quo corrupti sunt, illo harum 
         inventore recusandae nobis ratione obcaecati voluptas voluptate qui placeat.</p>
    
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
         doloribus officiis vero autem nemo iste cupiditate natus corrupti nisi? In autem
         cupiditate vitae mollitia provident numquam, animi magni blanditiis dicta?</p>
    
</body>
</html>