<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externast</title>

    <style>
        @font-face {
            font-family:'santo';
            src: url('fontes/Satista.otf') format('opentype');
            /*opentype (otf)
              truetype(ttf)
              embedded-opentype
              truetype-aat(apple advance typography)
              svg*/
            font-weight: normal;
            font-style: normal;

          
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            font-family: 'santo' ;
            font-weight: normal;

            font-size: 3em;
            text-align: center;
        }

        p{
            font-family: 'santo';
            font-size: 1em;
        }




    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Commodi quas dolorum repudiandae aperiam 
        exercitationem corporis saepe hic minus quisquam magnam 
        ipsam, nisi vero ducimus suscipit veniam quibusdam, placeat
         ex. Officia?</p>



    
</body>
</html>